\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Chapter}\nobreakspace  \numberline {7}\MakeTextUppercase    []{Time-delay Embedding Models for Particulate Matter - Outlier Detection and Forecasting}}{9}{chapter.7}\protected@file@percent }
\newlabel{ch:havok}{{7}{9}{Time-delay Embedding Models for Particulate Matter - Outlier Detection and Forecasting}{chapter.7}{}}
\@setckpt{./chapters/havok}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
}
