\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{IPCC2014,IPCC2018,UN2015}
\citation{WHO2018,Costello2009,Haines2006}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Chapter}\nobreakspace  \numberline {1}\MakeTextUppercase    []{Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation: Global Change and the Need for Improved Sensing Capabilities}{1}{section.1.1}\protected@file@percent }
\citation{Lary:2015}
\citation{Lary:2015}
\citation{world2021global}
\citation{srikrishna_long-term_2022}
\citation{Krebs2021AirPC,Gao2021ShorttermAP,Carneiro2021TheEO,Ni2021AssociationsOP,Shehab2019EffectsOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Air Quality}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabular literature review of particulate matter and health outcomes related to PM$_{10}$, PM$_{2.5}$, and ultrafine particulates (UFPs) exposure (based on the literature review of \citep  {Lary:2015}).}}{3}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Table.HealthEffectsParticulates}{{1.1}{3}{Tabular literature review of particulate matter and health outcomes related to PM$_{10}$, PM$_{2.5}$, and ultrafine particulates (UFPs) exposure (based on the literature review of \cite {Lary:2015})}{table.caption.6}{}}
\citation{finewax_quantification_2021}
\citation{Krebs2021AirPC,Gao2021ShorttermAP,Carneiro2021TheEO,Ni2021AssociationsOP,Shehab2019EffectsOS}
\citation{memarzadeh_role_2012}
\citation{ng_iaq_2015}
\citation{emmerich_investigation_2005}
\citation{memarzadeh_role_2012}
\citation{ng_iaq_2015,lamping_air_nodate,li_evaluation_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Air Quality Indoors}{4}{subsection.1.1.2}\protected@file@percent }
\citation{finewax_quantification_2021}
\citation{ng_iaq_2015,zaatari_impact_2016,pease_investigation_2021,zheng_covid-19_2021}
\citation{lamping_air_nodate}
\citation{finewax_quantification_2021,odabasi_halogenated_2008}
\citation{zaatari_impact_2016}
\citation{lamping_air_nodate}
\citation{rackauckas2020universal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physics Based Machine Learning}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A classic machine learning meme comparing pictures of Chihuahuas with muffins illustrating the potential difficulties faced by generic image classification tasks.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dog-or-muffin}{{1.1}{7}{A classic machine learning meme comparing pictures of Chihuahuas with muffins illustrating the potential difficulties faced by generic image classification tasks}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dissertation Goals}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Overview}{7}{section.1.4}\protected@file@percent }
\@setckpt{./Introduction/introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
}
