\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase    []{Chapter}\nobreakspace  \numberline {2}\MakeTextUppercase    []{Physical Sensing}}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The MINTS-AI context engine is a sensing paradigm composed of flexible sensing sentinels spanning from remote sensing data products to autonomous robots and ground survey vehicles.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mints-ai}{{2.1}{10}{The MINTS-AI context engine is a sensing paradigm composed of flexible sensing sentinels spanning from remote sensing data products to autonomous robots and ground survey vehicles}{figure.caption.8}{}}
\citation{remote-sensing-foliage,remote-sensing-applications,crop-indices-2000}
\citation{absorption-features,mineral-spectra,mineral-spectra-2}
\citation{ndvi-chlorophyll}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Coordinated Robotic Teams}{11}{section.2.1}\protected@file@percent }
\citation{copernicus-odm}
\citation{minot-spectrometer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A comparison of the relative spectral response for the passbands of popular multi-spectral imaging remote sensing platforms.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:passbands}{{2.2}{12}{A comparison of the relative spectral response for the passbands of popular multi-spectral imaging remote sensing platforms}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The MINTS robotic team}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:drone-team}{{2.3}{13}{The MINTS robotic team}{figure.caption.10}{}}
